{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./app/types"],
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "app/types/global.d.ts"],
  "exclude": ["node_modules"]
} 